### CLEANUP ###
# Alpine

- name: Copy the cleanup script.
  template:
    src: template-cleanup-alpine.sh.j2
    dest: /usr/local/bin/template-cleanup.sh
    mode: a+x

- name: Run the cleanup script for VM templates (only once).
  shell: /usr/local/bin/template-cleanup.sh
  args:
    creates: /etc/.template-cleanup.done
